==== 2025-dec-28 ====
यह लाइव वीडयो ७ लाख लोग देख चुके हैं.. नरेश मीणा जी कल 28-dec-2025 को राजस्थान में  कालाहेडा में #EvmBlackGlass डेमो दिखाया. 20000 से ज्यादा लोगो ने देखा. की किस तरह EVM में लगा हुआ काला काँच और लाइट सेंसर द्वारा 30% से अधिक वोटों की चोरी हो सकती है. 

https://www.facebook.com/share/v/187MJKmS4S/

==== Fix Timing ====
LIVE -  see from 6 minute from start point 

Big day for EvmHatao movement !!!

Shri Raj Thakareji is hosting our EvmHataoSena EvmHatao.com volunteers to give *EvmBlackGlass demo* before audience of *2000 people* in Mumbai hall main MNS meeting !!!

https://www.youtube.com/live/wMY9w20xsJQ
.